ACTIVE_CAMPAIGN_URL=https://escaladaecom.api-us1.com
ACTIVE_CAMPAIGN_KEY=694c5d83a1000c6aa9a5c91584e5bd9cd4fdc8ad149bdc2add57514113cce277427b9b6b

VITE_SUPABASE_URL=https://qytuhvqggsleohxndtqz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5dHVodnFnZ3NsZW9oeG5kdHF6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzcwODIxNSwiZXhwIjoyMDc5Mjg0MjE1fQ.5liB1hAHSCezVFRQvlIL7rnPfMrVQKv17dte09bXzb4
